%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'arctangans.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{345.58132306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21160858)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{arctangans.pdf}}%
    \put(0.49670334,0.08835026){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19561242\unitlength}\raggedright $\varphi$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{arctangans.pdf}}%
    \put(0.01056596,0.09298014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19561242\unitlength}\raggedright Laserstrahl\end{minipage}}}%
    \put(0.59375381,0.03566514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.64183306\unitlength}\raggedright $B_\text{h,p}$\end{minipage}}}%
    \put(0.61456041,0.19067009){\color[rgb]{0,0,0}\rotatebox{14.11453701}{\makebox(0,0)[lt]{\begin{minipage}{0.6473354\unitlength}\raggedright $B_\text{h}$\end{minipage}}}}%
    \put(0.76162618,0.13733395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24079017\unitlength}\raggedleft $B_\text{h,s}$\end{minipage}}}%
  \end{picture}%
\endgroup%
