%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbaudehmelt.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1090.3220687bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24436447)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aufbaudehmelt.pdf}}%
    \put(-0.00804884,0.18982735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569963\unitlength}\centering Peltierelement\end{minipage}}}%
    \put(0.05651924,0.16047823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569963\unitlength}\centering Laserdiode\end{minipage}}}%
    \put(0.26212403,0.22892575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23760562\unitlength}\centering \textlambda/4-Plättchen\end{minipage}}}%
    \put(0.85354165,0.14890245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19165262\unitlength}\centering Photodiode\end{minipage}}}%
    \put(0.51393012,0.23263644){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569963\unitlength}\centering Rubidiumzelle\end{minipage}}}%
    \put(0.77621375,0.03023949){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569963\unitlength}\centering Spule 3\end{minipage}}}%
    \put(0.65147349,0.24871109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14569963\unitlength}\centering Spule 4\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aufbaudehmelt.pdf}}%
    \put(0.3874511,0.19583191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2346409\unitlength}\centering Neutraldichtefilter\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{aufbaudehmelt.pdf}}%
  \end{picture}%
\endgroup%
