%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbauDR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1119.01504247bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41271611)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aufbauDR.pdf}}%
    \put(0.26255163,0.39767326){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23151311\unitlength}\centering \textlambda/4-Plättchen\end{minipage}}}%
    \put(0.83880455,0.34114929){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18673841\unitlength}\centering Photodiode mit Vorverstärker\end{minipage}}}%
    \put(0.5079011,0.4012888){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering Rubidiumzelle\end{minipage}}}%
    \put(0.73781038,0.37310362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering RF-Sender\end{minipage}}}%
    \put(0.77346824,0.20408157){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering Spulen 1,2\end{minipage}}}%
    \put(0.6133211,0.41695128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering Spule 4\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aufbauDR.pdf}}%
    \put(0.75425689,0.07013534){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20993228\unitlength}\centering Oszilloskop\end{minipage}}}%
    \put(0.31707363,0.09115942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2282641\unitlength}\centering Konstantstromquellen\\ Frequenzgeneratoren\end{minipage}}}%
    \put(0.07549767,0.08944457){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13889978\unitlength}\centering Netzgerät\\ Laserdiode\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{aufbauDR.pdf}}%
    \put(-0.00784246,0.36672681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering Peltierelement\end{minipage}}}%
    \put(0.06364898,0.33527057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14196371\unitlength}\centering Laserdiode\end{minipage}}}%
  \end{picture}%
\endgroup%
