%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbauDR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1098.3216831bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24258464)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aufbauDR.pdf}}%
    \put(0.26749834,0.22725837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23587502\unitlength}\centering \textlambda/4-Plättchen\end{minipage}}}%
    \put(0.85460838,0.14636116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19025672\unitlength}\centering Photodiode\end{minipage}}}%
    \put(0.51747041,0.23094204){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering Rubidiumzelle\end{minipage}}}%
    \put(0.75753846,0.20950967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering RF-Sender\end{minipage}}}%
    \put(0.78804107,0.03001924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering Spulen 1,2\end{minipage}}}%
    \put(0.62487662,0.24689961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering Spule 4\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aufbauDR.pdf}}%
    \put(-0.00799022,0.19572886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering Peltierelement\end{minipage}}}%
    \put(0.06484819,0.16367997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463843\unitlength}\centering Laserdiode\end{minipage}}}%
  \end{picture}%
\endgroup%
