%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbauHFSSpektrum.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1098.3220831bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18207362)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aufbauHFSSpektrum.pdf}}%
    \put(0.51747022,0.18638858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463838\unitlength}\centering Rubidiumzelle\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aufbauHFSSpektrum.pdf}}%
    \put(-0.00799022,0.15117515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463838\unitlength}\centering Peltierelement\end{minipage}}}%
    \put(0.06484816,0.11912626){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14463838\unitlength}\centering Laserdiode\end{minipage}}}%
    \put(0.85460843,0.1032645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19025666\unitlength}\centering Photodiode\end{minipage}}}%
  \end{picture}%
\endgroup%
