%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diodenkennlinie+etalonspect.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.931bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53605112)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.54563324,0.01489201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{/}\textbf{ }\textbf{m}\textbf{A}}}}%
    \put(0.53213178,0.00862242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}}}}%
    \put(0.41065844,0.01489201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}\textbf{a}\textbf{s}\textbf{e}\textbf{r}\textbf{s}\textbf{t}\textbf{r}\textbf{o}\textbf{m}\textbf{ }\textbf{I}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.14106708,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}}}}%
    \put(0.21865271,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{0}}}}%
    \put(0.30172455,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{0}}}}%
    \put(0.38479639,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}\textbf{0}}}}%
    \put(0.46786822,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}\textbf{0}}}}%
    \put(0.55094006,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{5}\textbf{0}}}}%
    \put(0.6340119,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}\textbf{0}}}}%
    \put(0.71708374,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{7}\textbf{0}}}}%
    \put(0.80093874,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}\textbf{0}}}}%
    \put(0.88401058,0.03448444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{9}\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.03605183,0.37792148){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textbf{/}\textbf{ }\textbf{m}\textbf{V}}}}}%
    \put(0.04702354,0.35658308){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textbf{p}\textbf{h}}}}}%
    \put(0.03605183,0.1152052){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\textbf{P}\textbf{h}\textbf{o}\textbf{t}\textbf{o}\textbf{d}\textbf{i}\textbf{o}\textbf{d}\textbf{e}\textbf{n}\textbf{s}\textbf{p}\textbf{a}\textbf{n}\textbf{n}\textbf{u}\textbf{n}\textbf{g}\textbf{ }\textbf{U}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.08385729,0.06113001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}}}}%
    \put(0.06113001,0.11990736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}\textbf{0}\textbf{0}}}}%
    \put(0.06113001,0.17946805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{4}\textbf{0}\textbf{0}}}}%
    \put(0.06113001,0.23824592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{6}\textbf{0}\textbf{0}}}}%
    \put(0.06113001,0.29780696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{8}\textbf{0}\textbf{0}}}}%
    \put(0.05015831,0.35658308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{0}\textbf{0}\textbf{0}}}}%
    \put(0.05015831,0.41614412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{2}\textbf{0}\textbf{0}}}}%
    \put(0.05015831,0.47492199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}\textbf{4}\textbf{0}\textbf{0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.21238387,0.43965491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}\textbf{a}\textbf{s}\textbf{e}\textbf{r}\textbf{d}\textbf{i}\textbf{o}\textbf{d}\textbf{e}\textbf{n}\textbf{k}\textbf{e}\textbf{n}\textbf{n}\textbf{l}\textbf{i}\textbf{n}\textbf{i}\textbf{e}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.21238387,0.41614412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{A}\textbf{u}\textbf{s}\textbf{s}\textbf{c}\textbf{h}\textbf{n}\textbf{i}\textbf{t}\textbf{t}\textbf{ }\textbf{z}\textbf{u}\textbf{m}\textbf{ }\textbf{F}\textbf{i}\textbf{t}\textbf{t}\textbf{e}\textbf{n}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.36229066,0.39341825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{)}}}}%
    \put(0.34922716,0.38871573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{t}\textbf{h}}}}%
    \put(0.33407735,0.39341825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{-}\textbf{ }\textbf{I}}}}%
    \put(0.32336511,0.38558131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{L}}}}%
    \put(0.28705575,0.39341825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{=}\textbf{ }\textbf{a}\textbf{ }\textbf{(}\textbf{I}}}}%
    \put(0.27115998,0.38793081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{p}\textbf{h}}}}%
    \put(0.21238387,0.39341825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}\textbf{i}\textbf{t}\textbf{ }\textbf{m}\textbf{i}\textbf{t}\textbf{ }\textbf{U}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{diodenkennlinie+etalonspect.pdf}}%
    \put(0.22984597,0.37069061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{/}\textbf{ }\textbf{D}\textbf{o}\textbf{F}\textbf{ }\textbf{=}\textbf{ }\textbf{1}\textbf{.}\textbf{4}\textbf{8}}}}%
    \put(0.2202208,0.37539313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.21238387,0.37069061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{χ}}}%
    \put(0.21238387,0.34717982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{P}\textbf{a}\textbf{r}\textbf{a}\textbf{m}\textbf{e}\textbf{t}\textbf{e}\textbf{r}\textbf{:}}}}%
    \put(0.2831364,0.32445218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}\textbf{.}\textbf{7}\textbf{)}\textbf{ }\textbf{m}\textbf{V}\textbf{/}\textbf{m}\textbf{A}}}}%
    \put(0.27037682,0.32445218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{±}}}%
    \put(0.21238387,0.32445218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{a}\textbf{:}\textbf{ }\textbf{(}\textbf{6}\textbf{0}\textbf{.}\textbf{3}\textbf{ }}}}%
    \put(0.29489268,0.30172455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{0}\textbf{.}\textbf{1}\textbf{3}\textbf{)}\textbf{ }\textbf{m}\textbf{A}}}}%
    \put(0.2821331,0.30172455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{±}}}%
    \put(0.22570648,0.30172455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{:}\textbf{ }\textbf{(}\textbf{5}\textbf{2}\textbf{.}\textbf{0}\textbf{1}\textbf{ }}}}%
    \put(0.21630145,0.29702204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{t}\textbf{h}}}}%
    \put(0.21238387,0.30172455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{I}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{diodenkennlinie+etalonspect.pdf}}%
  \end{picture}%
\endgroup%
