%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FranzenTheo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{666.95475581bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52309153)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FranzenTheo.pdf}}%
    \put(-0.00000081,0.43746069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3586512\unitlength}\raggedright \ \end{minipage}}}%
    \put(0.9808502,0.41913175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3586512\unitlength}\raggedright \ \end{minipage}}}%
    \put(0.78747181,0.02122033){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18901888\unitlength}\raggedright Zeit \end{minipage}}}%
    \put(-0.00517783,0.52024611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15913272\unitlength}\raggedleft Polarisation des Rubidiums \end{minipage}}}%
    \put(0.44578384,0.53593816){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3586512\unitlength}\raggedright \ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FranzenTheo.pdf}}%
    \put(0.37272536,0.43250519){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3586512\unitlength}\raggedright Ausschalten von Pumplicht \end{minipage}}}%
    \put(0.18167281,0.10485961){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32009644\unitlength}\centering Einschalten von Pumplicht zu unterschiedlichen Zeitpunkten \end{minipage}}}%
    \put(0.76775629,0.24637568){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24641399\unitlength}\raggedright Relaxation $\sim e^{-\frac{t}{T_\text{F}}}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FranzenTheo.pdf}}%
  \end{picture}%
\endgroup%
