%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HFSspect_theo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{852.58403297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45230425)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HFSspect_theo.pdf}}%
    \put(0.69014021,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{85}, F: 2$\to$3}}}}%
    \put(0.67171644,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$+$1.92\,GHz}}}}%
    \put(0.39007466,0.05031251){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06233152\unitlength}\raggedright \end{minipage}}}%
    \put(0.45863488,0.10234622){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09584309\unitlength}\raggedright D$_1$-Linie 377\,THz \end{minipage}}}%
    \put(0.5381958,0.01277958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15013183\unitlength}\raggedright \ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HFSspect_theo.pdf}}%
    \put(0.61882759,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{85}, F: 2$\to$2}}}}%
    \put(0.63793678,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$+$1.56\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HFSspect_theo.pdf}}%
    \put(0.80649238,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{87}, F: 1$\to$1}}}}%
    \put(0.82560156,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$+$3.67\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HFSspect_theo.pdf}}%
    \put(0.95099426,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{87}, F: 1$\to$2}}}}%
    \put(0.93257049,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$+$4.58\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HFSspect_theo.pdf}}%
    \put(0.4386694,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{85}, F: 3$\to$3}}}}%
    \put(0.42024563,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$-$1.12\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HFSspect_theo.pdf}}%
    \put(0.35609689,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{85}, F: 3$\to$2}}}}%
    \put(0.37520608,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$-$1.48\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HFSspect_theo.pdf}}%
    \put(0.2622645,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{87}, F: 2$\to$2}}}}%
    \put(0.24384073,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$-$2.25\,GHz}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HFSspect_theo.pdf}}%
    \put(0.11213267,0.27495736){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\rb{87}, F: 2$\to$1}}}}%
    \put(0.13124186,0.10134327){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[rb]{\smash{$-$3.07\,GHz}}}}%
  \end{picture}%
\endgroup%
