%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'termschemahyperfein.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1959.28774769bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48162851)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{termschemahyperfein.pdf}}%
    \put(0.3988486,0.10657058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20415582\unitlength}\centering ${}^2\text{S}_{1/2}$\end{minipage}}}%
    \put(0.3988486,0.40300483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20415582\unitlength}\centering ${}^2\text{P}_{1/2}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{termschemahyperfein.pdf}}%
    \put(0.83399215,0.28249456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16600785\unitlength}\raggedleft \ \end{minipage}}}%
    \put(0.00103639,0.28249456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19027323\unitlength}\raggedright \ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{termschemahyperfein.pdf}}%
    \put(0.63209615,0.44831539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=2\end{minipage}}}%
    \put(0.63209615,0.3119393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=1\end{minipage}}}%
    \put(0.32458889,0.44013725){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=3\end{minipage}}}%
    \put(0.32458889,0.35030869){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=2\end{minipage}}}%
    \put(0.32458889,0.19351702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=3\end{minipage}}}%
    \put(0.32458889,0.05550768){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=2\end{minipage}}}%
    \put(0.63209615,0.22537721){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=2\end{minipage}}}%
    \put(0.63209615,0.02367126){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04454536\unitlength}\centering F=1\end{minipage}}}%
    \put(0.82174438,0.42805067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42238573,0.44873667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15425894\unitlength}\centering Feinstruktur\end{minipage}}}%
    \put(0.57851391,0.48549924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15425894\unitlength}\centering Hyperfeinstruktur\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{termschemahyperfein.pdf}}%
    \put(0.74604337,0.2570217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19834448\unitlength}\raggedleft \normalsize{\rb{87}}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{termschemahyperfein.pdf}}%
    \put(0.79900007,0.3504652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2\;\!A$_\text{P}^{87}$}}}%
    \put(0.8899158,0.10529787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.8016296,0.09746284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2\;\!A$_\text{S}^{87}$}}}%
    \put(0.19659568,0.09746112){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3\;\!A$_\text{S}^{85}$}}}%
    \put(0.19915562,0.36880788){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3\;\!A$_\text{P}^{85}$}}}%
    \put(0.06007981,0.2570217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19834448\unitlength}\raggedright \normalsize{\rb{85}}\end{minipage}}}%
    \put(0.51217415,0.28348231){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13693575\unitlength}\raggedright D$_1$-Linie\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{termschemahyperfein.pdf}}%
  \end{picture}%
\endgroup%
