%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'termschemahyperfein_linien.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1957.2578205bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48212802)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{termschemahyperfein_linien.pdf}}%
    \put(0.39822513,0.10668111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20436756\unitlength}\centering ${}^2\text{S}_{1/2}$\end{minipage}}}%
    \put(0.39822513,0.4034228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20436756\unitlength}\centering ${}^2\text{P}_{1/2}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{termschemahyperfein_linien.pdf}}%
    \put(0.83381998,0.28278754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16618002\unitlength}\raggedleft \ \end{minipage}}}%
    \put(0.00000034,0.28278754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19047056\unitlength}\raggedright \ \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{termschemahyperfein_linien.pdf}}%
    \put(0.7052869,0.44878035){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=2\end{minipage}}}%
    \put(0.7052869,0.31226282){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=1\end{minipage}}}%
    \put(0.24786367,0.44059373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=3\end{minipage}}}%
    \put(0.24786367,0.35067201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=2\end{minipage}}}%
    \put(0.24786367,0.19371772){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=3\end{minipage}}}%
    \put(0.24786367,0.05556525){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=2\end{minipage}}}%
    \put(0.7052869,0.22561095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=2\end{minipage}}}%
    \put(0.7052869,0.02369581){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04459156\unitlength}\centering F=1\end{minipage}}}%
    \put(0.8215595,0.42849461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.42178667,0.44920207){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15441892\unitlength}\centering Feinstruktur\end{minipage}}}%
    \put(0.57807677,0.48600276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15441892\unitlength}\centering Hyperfeinstruktur\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{termschemahyperfein_linien.pdf}}%
    \put(0.51166819,0.28377632){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13707777\unitlength}\raggedright D$_1$-Linie\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{termschemahyperfein_linien.pdf}}%
    \put(0.74577998,0.25728826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19855019\unitlength}\raggedleft \normalsize{\rb{87}}\end{minipage}}}%
    \put(0.88980163,0.10540708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.05910499,0.25728826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19855019\unitlength}\raggedright \normalsize{\rb{85}}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{termschemahyperfein_linien.pdf}}%
  \end{picture}%
\endgroup%
