Versuchsziel
Hyperfeinstruktur
Rubidium
Laserlichttransmission
Magnetfeldstärken
Anregungsfrequenzen
Rubidiumisotope
Kernspin
Relaxationszeiten
Versuchsaufbau
Laserdiode
Peltierelement
kollimiert
Versuchsteilen
Rotationsgeschwindigkeit
Plättchen
Strahlengang
Laserlicht
zirkular
Etalon
Linearpolarisator
Neutraldichtefilter
Polarisationszustand
Laserlichtintensität
Glaskugel
Rubidiums
Strahlverlauf
Helmholtzspulenpaaren
Frequenzgeneratoren
unkompensiert
Photodiode
Radiofrequenzbereich
Chopper
Messaufbaus
Strahlengang
Laserdiodenströmen
Laserfrequenz
Diodenstrom
Dreiecksignal
Signalgenerator
Konstantanteil
Modulationssignal
Photodiodensignal
Etalonpeaks
Zeitabhängigkeit
Stromabhängigkeit
Laserstroms
Signalqualität
Versuchsaufbaus
Diodenkennlinie
Erdmagnetfeld
Doppelresonanzexperiment
Doppelresonanz
Plättchens
Polarisators
transmittierten
hochfrequentes
Wechselfeld
Rubidiumgas
einzustrahlen
Frequenzzähler
Sinussignal
Strahlrichtung
transmittierte
Rubidiumzelle
Peaks
Magnetfeldmodulation
Magnetfelds
Radiofrequenzen
Absorptionspeaks
Spulenstroms
Umstecken
Sinussignals
Peltierelements
Signalintensität
Modulationsperiode
Absorptionssignal
Relaxationszeit
Modulationsspannung
Linienbreite
Hyperfein
Absorptionsspektrums
Modulationsamplitude
Frequenzeichung
Literaturwerten
Achsenabschnitt
Laserstrom
Kernspins
Laserspannungen
Erdmagnetfeldes
Literaturwert
gemittelt
Fehlergrenzen
Laserströme
Laserstrom
Graufilter
Rubidiumatome
Depolarisation
Pumpprozess
Gasatome
Glaskolben
Relaxation
Pumpprozesses
Laserlichts
Lichttransmission
Dehmelt
Orientierungsprozess
Rechtecksignals
konstantbleibenden
Hyperfeinlinien
kurzwelligen
Transmissionssignale
Gaußscher
Transmissionssignal
Messzelle
Lichtintensität
Transmissionsänderung
Fits
Kurvenanpassung
Orientierungszeiten
FrequenzkalibrierungOrientierungsprozesse
Rubidiumensemble
Rubidiumatomen
Besetzungszahlen
Zweiniveausystem
Pumpvorgang
Pumpzeit
Relaxationsvorgang
Orientierungsprozesse
Orientierungszeit
Pumpzeit
Relaxationsprozesse
Polarisations
Pumpintensitäten
Rubidiumensembles
Extraktion
Transmissivitäten
Pumplicht
Relaxationszeitmessung
depolarisieren
Umdrehungsgeschwindigkeit
Lichtpulse
Umdrehungsgeschwindigkeiten
Franzen
Gauß
Horizontalkomponente
Transmissionsmessung
Verschmierung
gefittet
Transmissionsmessungen
DunkelzeitTransmissionssignals
Fitergebnisse
Fitfunktion
gefitteten
Choppers
Dunkelzeiten
nichtsenkrechte
Chopperscheibe
Beleuchtungszeit
Pulsweite
gefittete
Fitdaten
Fitparameters
relaxieren
Kurvenanpassungen
Etalonspektrum
Lasermodulation
Cauchy
Etalonspektrums
Frequenzkalibrierung
Breiteparameter
Etalons
Peak
Referenzpeak
Frequenzabstand
Gedankenspiel
Fehlerrechnung
Selbstkorrelation
Frequenzabstände
Scanrate
Erwartungswerte
gefitteten
Hyperfeinniveaus
auszurechnen
tem
Gauß'scher
Intervallkonstanten
Referenzübergangs
Achsenabschnitte
Rubidiumgases
Spinpräzession
Funktionsgenerator
Vertikalkomponente
Präzession
Horizontalanteil
Erdmagnetfelds
Nordausrichtung
Magnetfeldkompensation
Präzessionsfrequenz
Winkelabhängigkeit
Spinpräzessionssignale
Transmissionsoszillation
Vertikalfeld
Vertikalfeldes
Proportionalitätskonstante
Präzessionsperiodendauer
Zeitkoordinaten
Spinpräzessionsperiodendauer
nichtkompensierten
Spinpräzessionsfrequenz
Präzessionsfrequenzen
unkompensierte
Kleinwinkelnäherung
Laserbereichs
modensprungfreien
Laserschwelle
Photodiodenspannung
Spannungsoffset
Intervallkonstante
Digit
Lasernetzteil
Lasernetzgerät
Versuchsteil
Präzessionsbewegung
Präzessionsebene
Puffergas
Spinaustausch
Interferometer
Pérot
Fabry
Hyperfeinstrukturniveaus
Feinstrukturaufspaltung
Quantenzahl
Übergangsfrequenzen
Frequenzendifferenz
einzelnd
Laserscanrate
Hyperfeinstrukturspektrum
Hyperfeinstrukturaufspaltung
Hyperfeinstrukturspektrums
Wellenlängenbereich
Lasertemperatur
MinimalstromModensprung
Hyperfeinspektrums
Etalonpeak
Laserdioden
Durchstimmung
Resonator
Modensprünge
halbtransparenten
Lichtwelle
transmittiert
Transmissionsmaxima
Kompensationsstrom
Präzessionssignal
Winkelabweichung
Umrechnungsfaktors
Spulenstrom
Strahlengangs
Nordrichtung
sinusförmige
Spektralbereichs
Peakabstände
Strahlengangs
Spinaustausches
Modulationssignals
Zeeman
Transmissionsspektrum
Gleichanteil
Lasernetzgeräts
Konvertierungsfaktor
Modensprung
Frequenzdifferenz
SpektrallinienAuswahlregeln
Magnetquantenzahl
Termschemata
Gesamtdrehimpuls
Energieaufspaltung
Gesamtbahndrehimpuls
Elektronenhülle
Hyperfeinstrukturniveau
Energiedifferenz
Detektoren
Positronen
Wechselwirkungszonen
Teilchenbeschleunigers
rückzuschließen
Effizienzmatrix
Wirkungsquerschnitte
Zerfallsbreite
Zerfallsbreiten
Simulationsverfahren
Effizienzmatrizen
Gauß'sche
Normalverteilung
gaußverteilt
Bhabha
Spurdetektoren
Kalorimeter
Energiemessung
Myonendetektoren
Teilchenspuren
Zählrohrs
Hochenergetische
Flugbahnen
Lorentzkraft
Krümmungsradius
Teilchenimpuls
hadronischen
Kalorimetern
Bremsstrahlung
Absorptionsmaterial
Szintillatoren
inelastischen
Kernstößen
Absorber
Hadronen
Myon
Myonen
Wechselwirkungswahrscheinlichkeit
Annihilation
Boson
Histogramm
Histogrammen
Korrekturterm
Tauonen
myonische
tauonische
hadronische
Bosons
Vorwärtsdetektor
koinzidente
Luminosität
Bhabha
Polarwinkel
Leptons
Positronstrahlrichtung
Beispielbildern
Auswertungssoftware
Zerfallskanäle
Positron
Spurkammern
Ablenkwinkel
Driftkammern
Antimyon
Energiedeposition
Spurdetektor
Lepton
Energieabgabe
Korrekturwerte
poissonverteilt
Luminosität
Strahlungskorrektur
Energieabgabe
Spuranzahl
leptonischen
Polarwinkelverteilungen
Leptonen
Nulleinträge
abgrenzbar
Energiespektren
Schnittkriterien
Zerfallskanäle
Schwerpunktsenergie
Wigner
relativistischen
Bosons
Partialbreiten
leptonischen
Leptonenuniversalität
Wirkungsquerschnitt
Partialbreite
Schnittparameter
myonischen
Neutrinogenerationen
Gesamtbreite
gemittelter
Antineutrino
Polarwinkelverteilung
Fitparameter
Feynman
Strahlungskorrekturen
Elektroschwache
Mandelstammvariablen
Streuprozess
Polarwinkels
Strahlachse
Teilchenphysik
Wirkungsquerschnitts
Zerfallskanal
Zerfallskanals
Resonanzpeak
Resonanzkurve
Oszillators
Fermions
fermionischen
Resonanzmaximum
Schwerpunktsenergien
Zerfallskanal
Schwerpunktsenergien
Endbremsstrahlung
Gluonabstrahlung
Bornsche
Anfangsbremsstrahlung
Korrekturfaktoren
Reaktionspartner
Abstrahlung
SchwerpunktsenergienHemisphäre
Rückwärtshemisphäre
Fermion
Weinbergwinkel