Versuchsziel
Hyperfeinstruktur
Rubidium
Laserlichttransmission
Magnetfeldstärken
Anregungsfrequenzen
Rubidiumisotope
Kernspin
Relaxationszeiten
Versuchsaufbau
Laserdiode
Peltierelement
kollimiert
Versuchsteilen
Rotationsgeschwindigkeit
Plättchen
Strahlengang
Laserlicht
zirkular
Etalon
Linearpolarisator
Neutraldichtefilter
Polarisationszustand
Laserlichtintensität
Glaskugel
Rubidiums
Strahlverlauf
Helmholtzspulenpaaren
Frequenzgeneratoren
unkompensiert
Photodiode
Radiofrequenzbereich
Chopper
Messaufbaus
Strahlengang
Laserdiodenströmen
Laserfrequenz
Diodenstrom
Dreiecksignal
Signalgenerator
Konstantanteil
Modulationssignal
Photodiodensignal
Etalonpeaks
Zeitabhängigkeit
Stromabhängigkeit
Laserstroms
Signalqualität
Versuchsaufbaus
Diodenkennlinie
Erdmagnetfeld
Doppelresonanzexperiment
Doppelresonanz
Plättchens
Polarisators
transmittierten
hochfrequentes
Wechselfeld
Rubidiumgas
einzustrahlen
Frequenzzähler
Sinussignal
Strahlrichtung
transmittierte
Rubidiumzelle
Peaks
Magnetfeldmodulation
Magnetfelds
Radiofrequenzen
Absorptionspeaks
Spulenstroms
Umstecken
Sinussignals
Peltierelements
Signalintensität
Modulationsperiode
Absorptionssignal
Relaxationszeit
Modulationsspannung
Linienbreite
Hyperfein
Absorptionsspektrums
Modulationsamplitude
Frequenzeichung
Literaturwerten
Achsenabschnitt
Laserstrom
Kernspins
Laserspannungen
Erdmagnetfeldes
Literaturwert
gemittelt
Fehlergrenzen
Laserströme
Laserstrom
Graufilter
Rubidiumatome
Depolarisation
Pumpprozess
Gasatome
Glaskolben
Relaxation
Pumpprozesses
Laserlichts
Lichttransmission
Dehmelt
Orientierungsprozess
Rechtecksignals
konstantbleibenden
Hyperfeinlinien
kurzwelligen
Transmissionssignale
Gaußscher
Transmissionssignal
Messzelle
Lichtintensität
Transmissionsänderung
Fits
Kurvenanpassung
Orientierungszeiten
FrequenzkalibrierungOrientierungsprozesse
Rubidiumensemble
Rubidiumatomen
Besetzungszahlen
Zweiniveausystem
Pumpvorgang
Pumpzeit
Relaxationsvorgang
Orientierungsprozesse
Orientierungszeit
Pumpzeit
Relaxationsprozesse
Polarisations
Pumpintensitäten
Rubidiumensembles
Extraktion
Transmissivitäten
Pumplicht
Relaxationszeitmessung
depolarisieren
Umdrehungsgeschwindigkeit
Lichtpulse
Umdrehungsgeschwindigkeiten
Franzen
Gauß