Versuchsziel
Hyperfeinstruktur
Rubidium
Laserlichttransmission
Magnetfeldstärken
Anregungsfrequenzen
Rubidiumisotope
Kernspin
Relaxationszeiten
Versuchsaufbau
Laserdiode
Peltierelement
kollimiert
Versuchsteilen
Rotationsgeschwindigkeit
Plättchen
Strahlengang
Laserlicht
zirkular
Etalon
Linearpolarisator
Neutraldichtefilter
Polarisationszustand
Laserlichtintensität
Glaskugel
Rubidiums
Strahlverlauf
Helmholtzspulenpaaren
Frequenzgeneratoren
unkompensiert
Photodiode
Radiofrequenzbereich
Chopper
Messaufbaus
Strahlengang
Laserdiodenströmen
Laserfrequenz
Diodenstrom
Dreiecksignal
Signalgenerator
Konstantanteil
Modulationssignal
Photodiodensignal
Etalonpeaks
Zeitabhängigkeit
Stromabhängigkeit
Laserstroms
Signalqualität
Versuchsaufbaus
Diodenkennlinie
Erdmagnetfeld
Doppelresonanzexperiment
Doppelresonanz
Plättchens
Polarisators
transmittierten
hochfrequentes
Wechselfeld
Rubidiumgas
einzustrahlen
Frequenzzähler
Sinussignal
Strahlrichtung
transmittierte
Rubidiumzelle
Peaks
Magnetfeldmodulation
Magnetfelds
Radiofrequenzen
Absorptionspeaks
Spulenstroms
Umstecken
Sinussignals
Peltierelements
Signalintensität
Modulationsperiode
Absorptionssignal
Relaxationszeit
Modulationsspannung
Linienbreite
Hyperfein
Absorptionsspektrums
Modulationsamplitude
Frequenzeichung
Literaturwerten
Achsenabschnitt
Laserstrom
Kernspins
Laserspannungen
Erdmagnetfeldes
Literaturwert
gemittelt
Fehlergrenzen
Laserströme
Laserstrom
Graufilter
Rubidiumatome
Depolarisation
Pumpprozess
Gasatome
Glaskolben
Relaxation
Pumpprozesses
Laserlichts
Lichttransmission
Dehmelt
Orientierungsprozess
Rechtecksignals
konstantbleibenden
Hyperfeinlinien
kurzwelligen
Transmissionssignale
Gaußscher
Transmissionssignal
Messzelle
Lichtintensität
Transmissionsänderung
Fits
Kurvenanpassung
Orientierungszeiten
FrequenzkalibrierungOrientierungsprozesse
Rubidiumensemble
Rubidiumatomen
Besetzungszahlen
Zweiniveausystem
Pumpvorgang
Pumpzeit
Relaxationsvorgang
Orientierungsprozesse
Orientierungszeit
Pumpzeit
Relaxationsprozesse
Polarisations
Pumpintensitäten
Rubidiumensembles
Extraktion
Transmissivitäten
Pumplicht
Relaxationszeitmessung
depolarisieren
Umdrehungsgeschwindigkeit
Lichtpulse
Umdrehungsgeschwindigkeiten
Franzen
Gauß
Horizontalkomponente
Transmissionsmessung
Verschmierung
gefittet
Transmissionsmessungen
DunkelzeitTransmissionssignals
Fitergebnisse
Fitfunktion
gefitteten
Choppers
Dunkelzeiten
nichtsenkrechte
Chopperscheibe
Beleuchtungszeit
Pulsweite
gefittete
Fitdaten
Fitparameters
relaxieren
Kurvenanpassungen
Etalonspektrum
Lasermodulation
Cauchy
Etalonspektrums
Frequenzkalibrierung
Breiteparameter
Etalons
Peak
Referenzpeak
Frequenzabstand
Gedankenspiel
Fehlerrechnung
Selbstkorrelation
Frequenzabstände
Scanrate
Erwartungswerte
gefitteten
Hyperfeinniveaus
auszurechnen
tem
Gauß'scher
Intervallkonstanten
Referenzübergangs
Achsenabschnitte
Rubidiumgases
Spinpräzession
Funktionsgenerator
Vertikalkomponente
Präzession
Horizontalanteil
Erdmagnetfelds
Nordausrichtung
Magnetfeldkompensation
Präzessionsfrequenz
Winkelabhängigkeit
Spinpräzessionssignale
Transmissionsoszillation
Vertikalfeld
Vertikalfeldes
Proportionalitätskonstante
Präzessionsperiodendauer
Zeitkoordinaten
Spinpräzessionsperiodendauer
nichtkompensierten
Spinpräzessionsfrequenz
Präzessionsfrequenzen
unkompensierte
Kleinwinkelnäherung
Laserbereichs
modensprungfreien
Laserschwelle
Photodiodenspannung
Spannungsoffset
Intervallkonstante
Digit
Lasernetzteil
Lasernetzgerät
Versuchsteil
Präzessionsbewegung
Präzessionsebene
Puffergas
Spinaustausch
Interferometer
Pérot
Fabry
Hyperfeinstrukturniveaus
Feinstrukturaufspaltung
Quantenzahl
Übergangsfrequenzen
Frequenzendifferenz
einzelnd
Laserscanrate
Hyperfeinstrukturspektrum
Hyperfeinstrukturaufspaltung
Hyperfeinstrukturspektrums
Wellenlängenbereich
Lasertemperatur
MinimalstromModensprung
Hyperfeinspektrums
Etalonpeak
Laserdioden
Durchstimmung
Resonator
Modensprünge
halbtransparenten
Lichtwelle
transmittiert
Transmissionsmaxima
Kompensationsstrom
Präzessionssignal
Winkelabweichung
Umrechnungsfaktors
Spulenstrom
Strahlengangs
Nordrichtung
sinusförmige
Spektralbereichs
Peakabstände
Strahlengangs
Spinaustausches
Modulationssignals
Zeeman
Transmissionsspektrum
Gleichanteil
Lasernetzgeräts
Konvertierungsfaktor
Modensprung
Frequenzdifferenz
SpektrallinienAuswahlregeln
Magnetquantenzahl
Termschemata
Gesamtdrehimpuls
Energieaufspaltung
Gesamtbahndrehimpuls
Elektronenhülle
Hyperfeinstrukturniveau
Energiedifferenz
