%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'feynman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{338.55510254bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.22938889)%
    \put(0.58703415,1.08378657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{e$^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{feynman.pdf}}%
    \put(0.46707093,0.33924107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_\mu$}}}%
    \put(0.53316372,0.85585771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\nu}_e$}}}%
    \put(0.05050797,0.40471982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu^-$}}}%
    \put(0.1177361,0.69483189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{W$^-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{feynman.pdf}}%
    \put(0.25781006,0.03446399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
  \end{picture}%
\endgroup%
