%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'photomultiplier.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{515.33677123bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69211534)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{photomultiplier.pdf}}%
    \put(0.44545783,0.07582094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.49278415,0.07705913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.01344668,0.6685264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{photocathode}}}%
    \put(0.07004527,0.46963947){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textgamma}}}%
    \put(0.20364086,0.52644985){\color[rgb]{0,0,0}\rotatebox{17.71083011}{\makebox(0,0)[lb]{\smash{e$^-$}}}}%
    \put(0.39220188,0.66724387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dynodes}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{photomultiplier.pdf}}%
    \put(0.84978759,0.25941788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{resistors}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{photomultiplier.pdf}}%
  \end{picture}%
\endgroup%
