%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radkorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{789.92575491bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22958597)%
    \put(0.88359204,0.33942785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23222904\unitlength}\raggedright \end{minipage}}}%
    \put(0.00000015,0.19576972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08794878\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0.00013845,0.04905285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08385664\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0.11887137,0.22104871){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1846579\unitlength}\raggedright \textgamma\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{radkorr.pdf}}%
    \put(0.48256216,0.15118935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11764907\unitlength}\raggedright \end{minipage}}}%
    \put(0.4588884,0.12379359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16266264\unitlength}\raggedright $+$\end{minipage}}}%
    \put(0.18433228,0.12824781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{radkorr.pdf}}%
    \put(0.54688699,0.19576972){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08794878\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0.54702529,0.04905285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08385664\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{radkorr.pdf}}%
    \put(0.73121911,0.12824781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\Z}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{radkorr.pdf}}%
    \put(0.37023391,0.17564193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.37391599,0.03515324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\text{f}}$}}}%
    \put(0.91712074,0.17564193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{f}}}%
    \put(0.92080285,0.03515324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bar{\text{f}}$}}}%
    \put(0.93289214,0.12864156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1846579\unitlength}\raggedright \textgamma\end{minipage}}}%
  \end{picture}%
\endgroup%
