%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'standardmodel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{929.72503131bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90335637)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{standardmodel.pdf}}%
    \put(0.0599459,0.67638303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{up}\end{minipage}}}%
    \put(0.23203979,0.67638303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{charm}\end{minipage}}}%
    \put(0.40413368,0.67638303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{top}\end{minipage}}}%
    \put(0.56770182,0.75027391){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30853978\unitlength}\centering \textgamma\end{minipage}}}%
    \put(0.66227452,0.67638303){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{Photon}\end{minipage}}}%
    \put(0.86618304,0.75456449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering H\end{minipage}}}%
    \put(0.83403711,0.68855658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18069859\unitlength}\centering \tiny{Higgs- \\ Boson}\end{minipage}}}%
    \put(0.0599459,0.48707975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{down}\end{minipage}}}%
    \put(0.23203979,0.48707975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{strange}\end{minipage}}}%
    \put(0.40413368,0.48707975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{bottom}\end{minipage}}}%
    \put(0.65967037,0.56181933){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering g\end{minipage}}}%
    \put(0.66227452,0.48707975){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{Gluon}\end{minipage}}}%
    \put(0.66021657,0.39073882){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering Z$^0$\end{minipage}}}%
    \put(0.65551345,0.31510358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13152889\unitlength}\centering \tiny{Z- \\ Boson}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{standardmodel.pdf}}%
    \put(0.05734175,0.18665465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering $e$\end{minipage}}}%
    \put(0.0599459,0.10847318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{Elektron}\end{minipage}}}%
    \put(0.22943564,0.18665465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering $\mu$\end{minipage}}}%
    \put(0.23203979,0.10847318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{Myon}\end{minipage}}}%
    \put(0.40152953,0.18665465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering $\tau$\end{minipage}}}%
    \put(0.40413368,0.10847318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11800724\unitlength}\centering \tiny{Tauon}\end{minipage}}}%
    \put(0.6057171,0.20248591){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23109752\unitlength}\centering W$^\pm$\end{minipage}}}%
    \put(0.65858644,0.12752123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13029965\unitlength}\centering \tiny{W- \\ Boson}\end{minipage}}}%
    \put(0.16377107,0.91151277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2538142\unitlength}\centering Generation\end{minipage}}}%
    \put(0.05722411,0.85339243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering I\end{minipage}}}%
    \put(0.22931801,0.85339243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering II\end{minipage}}}%
    \put(0.4014119,0.85339243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering III\end{minipage}}}%
    \put(-0.00815641,0.54908288){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.05500264\unitlength}\centering Quarks\end{minipage}}}}%
    \put(-0.00815641,0.16057){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.04631059\unitlength}\centering Leptonen\end{minipage}}}}%
    \put(0.05734175,0.74640347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering u\end{minipage}}}%
    \put(0.22943564,0.74640347){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering c\end{minipage}}}%
    \put(0.40152953,0.75672911){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering t\end{minipage}}}%
    \put(0.05783753,0.5657099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering d\end{minipage}}}%
    \put(0.22923397,0.55710017){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering s\end{minipage}}}%
    \put(0.40079007,0.5657099){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering b\end{minipage}}}%
    \put(0.01598707,0.31866321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20492778\unitlength}\centering \tiny{Elektron- \\ Neutrino}\end{minipage}}}%
    \put(0.05734175,0.37595793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12169497\unitlength}\centering $\nu_e$\end{minipage}}}%
    \put(0.22084933,0.37403927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13864447\unitlength}\centering $\nu_\mu$\end{minipage}}}%
    \put(0.38946605,0.37748115){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14559811\unitlength}\centering $\nu_\tau$\end{minipage}}}%
    \put(0.18808096,0.31866321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20492778\unitlength}\centering \tiny{Myon- \\ Neutrino}\end{minipage}}}%
    \put(0.36017485,0.31866321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20492778\unitlength}\centering \tiny{Tau- \\ Neutrino}\end{minipage}}}%
    \put(0.62659743,0.2870505){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Eichbosonen}}}}%
  \end{picture}%
\endgroup%
