%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tchanBhabha.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{674.691071bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51996961)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tchanBhabha.pdf}}%
    \put(0.86240601,0.26050001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09342575\unitlength}\raggedright \Z\end{minipage}}}%
    \put(0.9660528,0.50425708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27189288\unitlength}\raggedright \end{minipage}}}%
    \put(0.68772234,0.52171643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tchanBhabha.pdf}}%
    \put(0.97853202,0.52188752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0.6880287,0.01217086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0.96230147,0.00881529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0.4829731,0.24389982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09342575\unitlength}\raggedright $+$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tchanBhabha.pdf}}%
    \put(0.17468386,0.25101419){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09342575\unitlength}\raggedright \textgamma\end{minipage}}}%
    \put(0.00000018,0.52171643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tchanBhabha.pdf}}%
    \put(0.29080986,0.52188752){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elp\end{minipage}}}%
    \put(0.00030654,0.01217086){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0.27457931,0.00881529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04308181\unitlength}\raggedright \elm\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tchanBhabha.pdf}}%
  \end{picture}%
\endgroup%
