%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Z0decay.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{620.30791435bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28922306)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Z0decay.pdf}}%
    \put(0.12639964,0.18568844){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1016165\unitlength}\raggedright \Z\end{minipage}}}%
    \put(0.52009972,0.31434897){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29573007\unitlength}\raggedright \end{minipage}}}%
    \put(0.49925534,0.29228038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33611611\unitlength}\raggedright $\ell^-$, $\nu_\ell$, q\end{minipage}}}%
    \put(0.67252445,0.28047683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0.49925534,0.02402651){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46692674\unitlength}\raggedright $\ell^+$, $\bar{\nu_\ell}$, $\bar{\text{q}}$\end{minipage}}}%
    \put(0.74356903,0.21137902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27267564\unitlength}\raggedright $\ell \in \{ \text{e,\textmu,\texttau} \}$\end{minipage}}}%
    \put(0.73219846,0.11965165){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31781451\unitlength}\raggedright $\text{q} \in \{ \text{u,d,c,s,b} \}$\end{minipage}}}%
  \end{picture}%
\endgroup%
