%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'termschema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1390.1121635bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30021084)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{termschema.pdf}}%
    \put(0.35209292,0.29195875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28774656\unitlength}\centering ${}^2\text{S}_{1/2}$\end{minipage}}}%
    \put(0.35209292,1.09764913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28774656\unitlength}\centering ${}^2\text{P}_{1/2}$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{termschema.pdf}}%
    \put(0.73520691,0.71946792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23513006\unitlength}\raggedright \Large{\rb{87}}\end{minipage}}}%
    \put(0.15971378,0.71946792){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22444232\unitlength}\raggedright \Large{\rb{85}}\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{termschema.pdf}}%
    \put(0.68084269,1.19604149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=2\end{minipage}}}%
    \put(0.68084269,0.94627747){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=1\end{minipage}}}%
    \put(0.24742788,1.14998527){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=3\end{minipage}}}%
    \put(0.24742788,1.01186692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=2\end{minipage}}}%
    \put(0.24742788,0.44788364){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=3\end{minipage}}}%
    \put(0.24742788,0.19581765){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=2\end{minipage}}}%
    \put(0.68084269,0.5388283){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=2\end{minipage}}}%
    \put(0.68084269,0.05886703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06278428\unitlength}\centering F=1\end{minipage}}}%
    \put(0.8001968,1.24030459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20172476\unitlength}\raggedleft m$_\text{F}$\end{minipage}}}%
    \put(0.82142525,1.21206898){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$2}\end{minipage}}}%
    \put(0.82142525,1.19250221){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$1}\end{minipage}}}%
    \put(0.82142525,1.17293544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{0}\end{minipage}}}%
    \put(0.82142525,1.15336868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$1}\end{minipage}}}%
    \put(0.82142525,1.13380191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$2}\end{minipage}}}%
    \put(0.94814159,1.13294987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.82142525,0.94273819){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$1}\end{minipage}}}%
    \put(0.82142525,0.92317143){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{0}\end{minipage}}}%
    \put(0.82142525,0.90360466){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$1}\end{minipage}}}%
    \put(0.82142525,0.55657645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$2}\end{minipage}}}%
    \put(0.82142525,0.53700969){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$1}\end{minipage}}}%
    \put(0.82142525,0.51744292){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{0}\end{minipage}}}%
    \put(0.82142525,0.49787616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$1}\end{minipage}}}%
    \put(0.82142525,0.47830939){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$2}\end{minipage}}}%
    \put(0.82142525,0.05646705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$-$1}\end{minipage}}}%
    \put(0.82142525,0.03690029){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{0}\end{minipage}}}%
    \put(0.82142525,0.01733352){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedleft \scriptsize{$+$1}\end{minipage}}}%
    \put(-0.00209096,1.21774238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20172476\unitlength}\raggedright m$_\text{F}$\end{minipage}}}%
    \put(0.00187269,1.15990997){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$2}\end{minipage}}}%
    \put(0.00187269,1.14264517){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$1}\end{minipage}}}%
    \put(0.00187269,1.12538038){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{\ \ \,0}\end{minipage}}}%
    \put(0.00187269,1.10811559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$1}\end{minipage}}}%
    \put(0.00187269,1.09085079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$2}\end{minipage}}}%
    \put(0.00187269,1.17717476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$3}\end{minipage}}}%
    \put(0.00187269,1.073586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$3}\end{minipage}}}%
    \put(0.00187269,1.02639556){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$2}\end{minipage}}}%
    \put(0.00187269,1.00913077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$1}\end{minipage}}}%
    \put(0.00187269,0.99186597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{\ \ \,0}\end{minipage}}}%
    \put(0.00187269,0.97460118){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$1}\end{minipage}}}%
    \put(0.00187269,0.95733639){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$2}\end{minipage}}}%
    \put(0.00187269,0.45895935){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$2}\end{minipage}}}%
    \put(0.00187269,0.44169456){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$1}\end{minipage}}}%
    \put(0.00187269,0.42442977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{\ \ \,0}\end{minipage}}}%
    \put(0.00187269,0.40716497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$1}\end{minipage}}}%
    \put(0.00187269,0.38990018){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$2}\end{minipage}}}%
    \put(0.00187269,0.47622415){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$3}\end{minipage}}}%
    \put(0.00187269,0.37263538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$3}\end{minipage}}}%
    \put(0.00187269,0.20919533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$2}\end{minipage}}}%
    \put(0.00187269,0.19193054){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$-$1}\end{minipage}}}%
    \put(0.00187269,0.17466575){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{\ \ \,0}\end{minipage}}}%
    \put(0.00187269,0.15740095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$1}\end{minipage}}}%
    \put(0.00187269,0.14013616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16390664\unitlength}\raggedright \scriptsize{$+$2}\end{minipage}}}%
    \put(0.37865786,1.19030484){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21741961\unitlength}\centering Feinstruktur\end{minipage}}}%
    \put(0.59496149,1.24729912){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21741961\unitlength}\centering Hyperfeinstruktur\end{minipage}}}%
    \put(0.7013605,1.30566642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28601724\unitlength}\raggedleft Zeeman-Aufspaltung\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{termschema.pdf}}%
    \put(0.5118191,0.82790183){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19300351\unitlength}\raggedright D$_1$-Linie\end{minipage}}}%
  \end{picture}%
\endgroup%
