[file]
vortrag.pdf
[notes]
### 1
Endzeit: 2:00
Endfolie: 1
### 2
Feinstruktur: Bahndrehimpuls L + Spin S -> J
HFS: J und I

magnetisches Moment des Kernes + 
Magnetfeld der Elektronen

Endzeit: 7:00
Endfolie: 7
### 3
Endzeit: 7:00
Endfolie: 7
### 4
Endzeit: 7:00
Endfolie: 7
### 5
Endzeit: 7:00
Endfolie: 7
### 6
Endzeit: 7:00
Endfolie: 7
### 7
Endzeit: 7:00
Endfolie: 7
### 8
Endzeit: 9:30
Endfolie: 12
### 9
Endzeit: 9:30
Endfolie: 12
### 10
Endzeit: 9:30
Endfolie: 12
### 11
Endzeit: 9:30
Endfolie: 12
### 12
Endzeit: 9:30
Endfolie: 12
### 13
Endzeit: 17:00
Endfolie: 29
### 14
Endzeit: 17:00
Endfolie: 29
### 15
Endzeit: 17:00
Endfolie: 29
### 16
Endzeit: 17:00
Endfolie: 29
### 17
Endzeit: 17:00
Endfolie: 29
### 18
Endzeit: 17:00
Endfolie: 29
### 19
Endzeit: 17:00
Endfolie: 29
### 20
Endzeit: 17:00
Endfolie: 29
### 21
Endzeit: 17:00
Endfolie: 29
### 22
Endzeit: 17:00
Endfolie: 29
### 23
Endzeit: 17:00
Endfolie: 29
### 24
Endzeit: 17:00
Endfolie: 29
### 25
Endzeit: 17:00
Endfolie: 29
### 26
Endzeit: 17:00
Endfolie: 29
### 27
Endzeit: 17:00
Endfolie: 29
### 28
Endzeit: 17:00
Endfolie: 29
### 29
Endzeit: 17:00
Endfolie: 29
### 30
Endzeit: 24:30
Endfolie: 36
### 31
Endzeit: 24:30
Endfolie: 36
### 32
Endzeit: 24:30
Endfolie: 36
### 33
Endzeit: 24:30
Endfolie: 36
### 34
Endzeit: 24:30
Endfolie: 36
### 35
Endzeit: 24:30
Endfolie: 36
### 36
Endzeit: 24:30
Endfolie: 36
### 37
Endzeit: 27:00
EndFolie: 38
### 38
Endzeit: 27:00
EndFolie: 38
### 39
Endzeit: 37:00
Endfolie: 47
### 40
Endzeit: 37:00
Endfolie: 47
### 41
Endzeit: 37:00
Endfolie: 47
### 42
Endzeit: 37:00
Endfolie: 47
### 43
Endzeit: 37:00
Endfolie: 47
### 44
Endzeit: 37:00
Endfolie: 47
### 45
Endzeit: 37:00
Endfolie: 47
### 46
Endzeit: 37:00
Endfolie: 47
### 47
Endzeit: 37:00
Endfolie: 47
### 48
Endzeit: 42:00
Endfolie: 55
### 49
Endzeit: 42:00
Endfolie: 55
### 50
Endzeit: 42:00
Endfolie: 55
### 51
Endzeit: 42:00
Endfolie: 55
### 52
Endzeit: 42:00
Endfolie: 55
### 53
Endzeit: 42:00
Endfolie: 55
### 54
Endzeit: 42:00
Endfolie: 55
### 55
Endzeit: 42:00
Endfolie: 55
### 56
Endzeit: 45:00
Endfolie: 61
### 57
Endzeit: 45:00
Endfolie: 61
### 58
Endzeit: 45:00
Endfolie: 61
### 59
Endzeit: 45:00
Endfolie: 61
### 60
Endzeit: 45:00
Endfolie: 61
### 61
Endzeit: 45:00
Endfolie: 61
### 62
Quellen
### 63
Danke für Aufmerksamkeit
Fragen